<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        #valuesList {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Calculadora de Média</h2>
        <input type="number" id="inputValue" placeholder="Digite um valor">
        <button onclick="addValue()">Adicionar</button>
        <div id="valuesList"></div>
        <p>Média: <span id="averageValue">0</span></p>
    </div>
    <script src="JS calculadora.js"></script>
</body>
</html>
